SENDER_EMAIL=
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRY=1d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY=30d
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
# CAN USE DIFFERENT IAM USER AND KEYS IF YOU WANT FOR EACH SERVICE
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_DEFAULT_REGION=
ENCRYPTION_KEY=
EB_DEPLOY_KEY=
EB_DEPLOY_SECRET=
WEBAPP_URL=
TEMP_WEBAPP_URL=
TEMP_WEBAPP_URL=
PROD_WEBAPP_URL=
STRIPE_SECRET_KEY=
CLOUDFRONT_DISTRIBUTION_DOMAIN=
CLOUDFRONT_KEY_PAIR_ID=
